# Django Settings
SECRET_KEY=your-secret-key-here-change-in-production
DEBUG=True

# Database Configuration (PostgreSQL)
DB_NAME=courtconnect_db
DB_USER=postgres
DB_PASSWORD=your-database-password
DB_HOST=localhost
DB_PORT=5432

# Email Configuration (Mailtrap for development)
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_HOST_USER=
bcbb22487f0a8b
EMAIL_HOST_PASSWORD=89afa340e555bc
DEFAULT_FROM_EMAIL=noreply@courtconnect.com

# PayPal Configuration
PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=AXG2zsUej6m5-3HYkmnwfEAfZSJmMvA62G76WkpYZsUgiP6qE3AXmeTNjYx5kQkrlq-n91lKOh7P6cOM #replace with your own if you'd like
PAYPAL_CLIENT_SECRET=EHNxptTE4kb8y5KwrzkQmQ4drGHFzOm3FMAohMLwbl0bgzIp70lBQv8LIhZTETb2LhGLT-c-xsHy1kFp 
PAYPAL_RETURN_URL=http://localhost:5173/bookings/success
PAYPAL_CANCEL_URL=http://localhost:5173/bookings/cancel